# KeeperApp-React-Spring-Project

./: README.md
client/: .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
client/public/fonts/FuturaPT/: FuturaPTFont.css
client/src/: App.jsx  index.jsx
client/src/api/: API_URL.js  apiClient.js
client/src/components/: Entries.jsx  EntryDetails.jsx  Error.jsx  Header.jsx  Home.jsx  Login.jsx  NewEntry.jsx  NewEntryDetail.jsx  Register.jsx
client/src/helpers/: ConfirmModal.jsx  Footer.jsx  LoadingSkeleton.jsx  MaintenancePage.jsx  NavHeader.jsx
client/src/styles/: auth.css  entries.css  entryDetails.css  error.css  footer.css  header.css  home.css  loader.css  maintenance.css  modal.css  newEntry.css  newEntryDetail.css  settings.css
client/src/utils/: API_URL.js  apiErrorHandler.js  entry.js  entryDetail.js  user.js
server/: .dockerignore  Dockerfile  README.md  pom.xml
server/src/main/java/com/niladrimondal/keeperapp/: CorsConfig.java  KeeperappApplication.java
server/src/main/java/com/niladrimondal/keeperapp/controller/: EntryController.java  ExceptionController.java  RootController.java  UserController.java
server/src/main/java/com/niladrimondal/keeperapp/entity/: Entry.java  EntryDetails.java  User.java
server/src/main/java/com/niladrimondal/keeperapp/error/: ErrorResponse.java
server/src/main/java/com/niladrimondal/keeperapp/exception/: EntryNotFoundException.java  UserNotFoundException.java
server/src/main/java/com/niladrimondal/keeperapp/repository/: EntryDetailsRepository.java  EntryRepository.java  UserRepository.java
server/src/main/java/com/niladrimondal/keeperapp/service/: EntryService.java  UserService.java
server/src/main/java/com/niladrimondal/keeperapp/util/: LoginUser.java
server/src/main/resources/: application.properties
server/src/test/java/com/niladrimondal/keeperapp/: KeeperappApplicationTests.java
